<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb86d7e2a044b32942aeab68da41163" Name="Diagram1">
        <EntityTypeShape EntityType="NeomSoftDBModel.AccountCurrency" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeomSoftDBModel.Currency" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="NeomSoftDBModel.FK_AccountCurrency_Currency" />
        <EntityTypeShape EntityType="NeomSoftDBModel.Account" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="NeomSoftDBModel.FK_Account_Account" />
        <AssociationConnector Association="NeomSoftDBModel.FK_AccountCurrency_Account" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>